{
  "name": "rts-clinic",
  "version": "1.0.10",
  "description": "RTS Clinic management system",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir",
    "test": "node --test test/*.test.js",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/clinic-domain.js && node --check src/clinic-storage.js && node --check src/renderer/app.js && npm test",
    "publish-update": "node scripts/publish-update.js",
    "release": "npm run build && npm run publish-update"
  },
  "author": "Royal Technology Solutions",
  "license": "PROPRIETARY",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.rts.clinic",
    "productName": "RTS Clinic",
    "icon": "src/assets/icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "alsadiayham-sketch",
        "repo": "rts-clinic",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RTS Clinic",
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "installerHeaderIcon": "src/assets/icon.ico",
      "artifactName": "RTS-Clinic-Setup-${version}.${ext}",
      "include": "build/installer.nsh"
    }
  }
}
